New message was recieved for the ticker 'NVDA' at 2021-11-04 15:30:08.714239.
Message data:
{'passphrase': 'somelongstring123', 'time': '2021-11-04T13:30:01Z', 'exchange': 'NASDAQ', 'ticker': 'NVDA', 'bar': {'time': '2021-11-04T13:30:00Z', 'open': 272.35, 'high': 272.35, 'low': 272.35, 'close': 272.35, 'volume': 100}, 'strategy': {'position_size': 0, 'order_action': 'buy', 'order_contracts': 136, 'order_price': 272.35, 'order_id': 'Short SL/TP', 'market_position': 'flat', 'market_position_size': 0, 'prev_market_position': 'short', 'prev_market_position_size': 136}}
Interactive Brokers positions:
[Position(account='DU1725635', contract=Stock(conId=107113386, symbol='FB', exchange='NASDAQ', currency='USD', localSymbol='FB', tradingClass='NMS'), position=-110.0, avgCost=328.22), Position(account='DU1725635', contract=Stock(conId=4726368, symbol='ANSS', exchange='NASDAQ', currency='USD', localSymbol='ANSS', tradingClass='NMS'), position=-95.0, avgCost=381.62), Position(account='DU1725635', contract=Stock(conId=270639, symbol='INTC', exchange='NASDAQ', currency='USD', localSymbol='INTC', tradingClass='NMS'), position=-729.0, avgCost=49.7529247), Position(account='DU1725635', contract=Stock(conId=4815747, symbol='NVDA', exchange='NASDAQ', currency='USD', localSymbol='NVDA', tradingClass='NMS'), position=0.0, avgCost=0.0), Position(account='DU1725635', contract=Stock(conId=265598, symbol='AAPL', exchange='NASDAQ', currency='USD', localSymbol='AAPL', tradingClass='NMS'), position=0.0, avgCost=0.0)]
Portfolio has open positions.
The ticker 'NVDA' has no open position in portfolio, but no more open positions allowed. Skipping order...

New message was recieved for the ticker 'ANSS' at 2021-11-04 15:47:05.269048.
Message data:
{'passphrase': 'somelongstring123', 'time': '2021-11-04T13:47:03Z', 'exchange': 'NASDAQ', 'ticker': 'ANSS', 'bar': {'time': '2021-11-04T13:45:00Z', 'open': 387.46, 'high': 390, 'low': 386.92, 'close': 390, 'volume': 700}, 'strategy': {'position_size': 0, 'order_action': 'buy', 'order_contracts': 95, 'order_price': 390, 'order_id': 'Short SL/TP', 'market_position': 'flat', 'market_position_size': 0, 'prev_market_position': 'short', 'prev_market_position_size': 95}}
Interactive Brokers positions:
[Position(account='DU1725635', contract=Stock(conId=107113386, symbol='FB', exchange='NASDAQ', currency='USD', localSymbol='FB', tradingClass='NMS'), position=-110.0, avgCost=328.22), Position(account='DU1725635', contract=Stock(conId=4726368, symbol='ANSS', exchange='NASDAQ', currency='USD', localSymbol='ANSS', tradingClass='NMS'), position=-95.0, avgCost=381.62), Position(account='DU1725635', contract=Stock(conId=270639, symbol='INTC', exchange='NASDAQ', currency='USD', localSymbol='INTC', tradingClass='NMS'), position=-729.0, avgCost=49.7529247), Position(account='DU1725635', contract=Stock(conId=4815747, symbol='NVDA', exchange='NASDAQ', currency='USD', localSymbol='NVDA', tradingClass='NMS'), position=0.0, avgCost=0.0), Position(account='DU1725635', contract=Stock(conId=265598, symbol='AAPL', exchange='NASDAQ', currency='USD', localSymbol='AAPL', tradingClass='NMS'), position=0.0, avgCost=0.0)]
Portfolio has open positions.
Ticker 'ANSS' has open position in portfolio. Place new order.
